PAYLOAD_SECRET=secret
MONGODB_URL = mongodb+srv://nina__she:Ttranskripcia1993@cluster0.jabsaiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY=re_DBfVuxRu_MNWpmDfKgGfjWZkRBazEJcsN